# dist-lock-on-raft.net

./: DistLock.sln  NodeTest.Core.sln  README.md
Faster/core/: FASTER.core.csproj
Lock.UnitTest/: FasterTest.cs  Lock.UnitTest.csproj  QueueTest.cs  litedbtest.cs
LockServer/: HelloServerHandler.cs  HttpProgram.cs  LockServer.csproj  MessageBody.cs  Program.cs
LockService/: ClusterCommand.cs  ClusterHandler.cs  ConfigurationBuilder.cs  ConsoleLogger.cs  HelloServerHandler.cs  LockClusterManager.cs  LockClusterManagerHandler.cs  LockOper.cs  LockSeriveControlNode.cs  LockService.csproj  MessageBody.cs  WorkerHandler.cs
LockService/RaftEmulator/: ActionHandlerBase.cs  ClusterHandler.cs  ClusterManagerEmulator.cs  DefaultHandler.cs  ShardEmulator.cs  UdpEmulator.cs
Raft.Net/Deployment/: !!!Build.bat  !!!Raft.nuspec  !!!Readme.txt
Raft.Net/LockQueue/: LockQueue.cs  LockQueue.csproj  LockTable.cs
Raft.Net/NodeTest.Core/: NodeTest.Core.csproj  Program.cs  Raft.Test.csproj
Raft.Net/NodeTest.Core/backup/: Program.cs
Raft.Net/Raft/: NodeSettings.cs  Raft.csproj  Raft.sln  RaftNode.cs  RaftNodeUdp.cs  TcpRedirectHandler.cs  WarningLogEntry.cs
Raft.Net/Raft.Core/: !!!Notes.txt  GlobalConfig.cs  IEmulatedNode.cs  NodeSettings.cs  Raft.Core.csproj  RaftNode.cs
Raft.Net/Raft.Core/Async/: ResponseCrate.cs
Raft.Net/Raft.Core/Business/: IBusinessHandler.cs  IServiceChannelAdapter.cs
Raft.Net/Raft.Core/Entity/: CandidateRequest.cs  LeaderHeartbeat.cs  StateLogEntryApplied.cs  StateLogEntryRedirectRequest.cs  StateLogEntryRedirectResponse.cs  StateLogEntryRequest.cs  StateLogEntrySuggestion.cs  VoteOfCandidate.cs
Raft.Net/Raft.Core/Handler/: IActionHandler.cs
Raft.Net/Raft.Core/Log/: IStateLog.cs  InMemLog.cs  LiteLog.cs  MemStateLog.cs  StateLog.cs  StateLogFactory.cs
Raft.Net/Raft.Core/Log/Entry/: AddLogEntryResult.cs
Raft.Net/Raft.Core/LogStore/: IStateLog.cs  LeaderSyncState.cs  LevelDBLogStore.cs  LiteLog.cs  MemStateLog.cs  RocksDBLogStore.cs  SimpleMemLogStore.cs  StateLog.cs  StateLogFactory.cs
Raft.Net/Raft.Core/LogStore/Entry/: StateLogEntry.cs
Raft.Net/Raft.Core/Messages/: CandidateRequest.cs  LeaderHeartbeat.cs  RaftCommand.cs  StateLogEntryApplied.cs  StateLogEntryRedirectRequest.cs  StateLogEntryRedirectResponse.cs  StateLogEntryRequest.cs  StateLogEntrySuggestion.cs  VoteOfCandidate.cs
Raft.Net/Raft.Core/Objects/: LeaderHeartbeat.cs  StateLogEntrySuggestion.cs
Raft.Net/Raft.Core/Raft/: Enums.cs  HttpRaftServiceNode.cs  IRaftStateMachine.cs  RaftEntitySettings.cs  RaftNode.cs  RaftServiceNode.cs  RaftStateMachine.cs  StateMachineLogHandler.cs  StateMachineState.cs  StateMachineTimerLoop.cs  TcpRaftNode.cs
Raft.Net/Raft.Core/RaftEmulator/: ActionHandlerBase.cs  ClusterHandler.cs  ClusterManagerEmulator.cs  Emulator.cs  ShardEmulator.cs  ShardHandler.cs
Raft.Net/Raft.Core/StateMachine/: IStateLog.cs  InMemLog.cs  StateLog.cs  StateLogFactory.cs
Raft.Net/Raft.Core/Timer/: TimeMaster.cs
Raft.Net/Raft.Core/Transport/: IPeerConnector.cs  NodeAddress.cs  NodeRaftAddress.cs  PeerEndPoint.cs  PeerMessageHandler.cs  SPROT1.cs  TcpClusterEndPoint.cs  TcpPeer.cs  TcpPeerConnector.cs  TcpPeerListener.cs  TcpPeerNetwork.cs  TcpRaftNode.cs  TcpSpider.cs
Raft.Net/Raft.Core/Transport/Messages/: TcpMsg.cs  TcpMsgHandshake.cs  TcpMsgRaft.cs
Raft.Net/Raft.Core/Transport/Msg/: TcpMsg.cs  TcpMsgHandshake.cs  TcpMsgRaft.cs
Raft.Net/Raft/Objects/: StateLogEntryRedirectResponse.cs
Raft.Net/Raft/Properties/: AssemblyInfo.cs
Raft.Net/Raft/Transport/: TcpPeer.cs  TcpRaftNode.cs  TcpSpider.cs
Raft.Net/Raft/_NodeTest/: Program.cs  _NodeTest.csproj  packages.config
Raft.Net/Raft/_NodeTest/Properties/: AssemblyInfo.cs
Raft.Net/RaftStandard/: RaftStandard.csproj
Raft.Net/rafttest/: Program.cs  config.json  rafttest.csproj
Raft.Net/rafttest/Properties/: AssemblyInfo.cs
