<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelloServerHandler.cs" />
    <Compile Remove="MessageBody.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LockService\LockService.csproj" />
    <ProjectReference Include="..\Raft.Net\LockQueue\LockQueue.csproj" />
    <ProjectReference Include="..\Raft.Net\Raft.Core\Raft.Core.csproj" />
  </ItemGroup>

</Project>
