<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="backup\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LockService\LockService.csproj" />
    <ProjectReference Include="..\Raft.Core\Raft.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="backup\" />
  </ItemGroup>

</Project>
