<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RaftEmulator\IEmulatedNode.cs" />
    <Compile Remove="RaftEmulator\UdpEmulator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RaftEmulator\UdpEmulator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raft.Net\LockQueue\LockQueue.csproj" />
    <ProjectReference Include="..\Raft.Net\Raft.Core\Raft.Core.csproj" />
  </ItemGroup>

</Project>
