<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RaftEmulator\**" />
    <EmbeddedResource Remove="RaftEmulator\**" />
    <None Remove="RaftEmulator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClusterCommand.cs" />
    <Compile Remove="ConfigurationBuilder.cs" />
    <Compile Remove="LockSeriveControlNode.cs" />
    <Compile Remove="WorkerHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raft.Net\LockQueue\LockQueue.csproj" />
    <ProjectReference Include="..\Raft.Net\Raft.Core\Raft.Core.csproj" />
  </ItemGroup>

</Project>
