<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Async\AsyncManualResetEvent.cs" />
    <Compile Remove="LogStore\IndexTermDict.cs" />
    <Compile Remove="LogStore\LeaderSyncState.cs" />
    <Compile Remove="LogStore\LiteLog.cs" />
    <Compile Remove="LogStore\MemStateLog.cs" />
    <Compile Remove="LogStore\StateLog.cs" />
    <Compile Remove="Transport\SPROT1.cs" />
    <Compile Remove="Utils\ProtobufSerializatorExtension.cs" />
    <Compile Remove="Utils\SDictAutoIdentityLong.cs" />
    <Compile Remove="Utils\SDictionary.cs" />
    <Compile Remove="Utils\SQueue.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="!!!Notes.txt" />
    <None Remove="!!!TODO.txt" />
    <None Remove="LogStore\!!!DBreezeScheme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Document\!!!Notes.txt" />
    <Content Include="Document\!!!TODO.txt" />
    <Content Include="LogStore\Entry\!!!DBreezeScheme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Biser" Version="1.9.0" />
    <PackageReference Include="DBreeze" Version="1.95.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="LevelDB.Net" Version="1.2.1" />
    <PackageReference Include="LiteDB" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Utf8Json" Version="1.3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LogStore\Entry\AddLogEntryResult.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
